
WP_URL=jorgfern.42.fr

# WORDPRESS SETUP
WP_TITLE=jorgfern
WP_USER=xX_PotatoHero_Xx
WP_PASSWORD=1234
WP_ROOT_EMAIL=jorgfern@student.42malaga.com
WP_EMAIL=random@random.random
DB_USER_EMAIL=jorgfern@student.42malaga.com
DB_NAME=mariadb
DB_USER=jorgfern
DB_PASSWORD=1234
DB_HOST=mariadb_inception
DB_ROOT_PASSWORD=12345
